{
  "name": "Remplacement Des Professeurs",
  "short_name": "RDP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#77CCD0",
  "theme_color": "#77CCD0",
  //"orientation": "portrait-primary",
  "icons": [
    {
      "src": "../assets/icons/logo_RDP_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "../assets/icons/logo_RDP_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "../assets/icons/logo_RDP_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }

  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ]
}
